URL_TESTING_TRANSITION=https://api.doogether.tech
DB_HOST=database-staging.cvwsczc6ss1t.ap-southeast-1.rds.amazonaws.com
DB_USER=admin_root
DB_PORT=3306
DB_PASSWORD=kpe7bqadeXF7z1rPI5i8
DB_DATABASE_MAIN=doogether_development_main
DB_DATABASE_ACCOUNT=doogether_development_account
ADMIN_EMAIL=admin@doogether.id
ADMIN_PASSWORD=mahaka2016

USER_GENERAL_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3d3LmRvb2dldGhlci5pZCIsImF1ZCI6Imh0dHBzOlwvXC93d3cuZG9vZ2V0aGVyLmlkIiwiaWF0IjoxNjQ0MzE1NjM2LCJuYmYiOjE2NDQzMTU2MzYsImV4cCI6MzMyMDEyNjc2MzYsInVzZXJfaWQiOiJtYXJpc2NhQGRvb2dldGhlci5pZCJ9.cp2VupedxXAbMnP5wxLsuedWYsYNE-ORvR6b8Ievmho
USER_CORPORATE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd3d3LmRvb2dldGhlci5pZCIsImF1ZCI6Imh0dHBzOlwvXC93d3cuZG9vZ2V0aGVyLmlkIiwiaWF0IjoxNjQ0MzE2MDA1LCJuYmYiOjE2NDQzMTYwMDUsImV4cCI6MzMyMDEyNjgwMDUsInVzZXJfaWQiOiJyaWxpeWV5NTQxQHBvcmpvdG9uLmNvbSJ9.ZRqe9zTEf01Gmy4bE9yGArwTiVOUcg3vaHOTmK3wZqA
DISCOUNT_GENERAL_ID=372
DISCOUNT_CORPORATE_ID=373
MEMBERSHIP_ID=32
PAYMENT_TYPE=gopay